# Comet-Bot

./: .editorconfig  .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  README_en.md  README_zhCN.md  Version.txt  build.gradle  build.gradle.kts  format.sh  gradle.properties  gradlew  gradlew.bat  package.json  pom.xml  settings.gradle  settings.gradle.kts  top.starwish.namelessbot.json  versions.properties
.git-hooks/: pre-commit
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  new-feature.md  question.md
.github/workflows/: codeql-analysis.yml  comet-checker.yml  docker-image-publisher.yml  gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfigExtension.kt  Dependency.kt  GitHook.kt  OptInAnnotations.kt  Properties.kt  Test.kt  Versions.kt  comet-conventions.gradle.kts  comet-publish.gradle.kts
comet-api/: build.gradle.kts
comet-api/src/main/kotlin/ren/natsuyuk1/comet/api/: Comet.kt  IComet.kt
comet-cli/: build.gradle.kts
comet-cli/src/main/kotlin/ren/natsuyuk1/comet/cli/: CometTerminal.kt  WrapperLoader.kt
comet-cli/src/main/resources/: logback.xml
comet-console/: build.gradle.kts
comet-console/src/main/kotlin/ren/natsuyuk1/comet/console/: CometTerminal.kt
comet-console/src/main/resources/: logback.xml
comet-console/src/test/kotlin/ren/natsuyuk1/comet/console/: TestTerminal.kt
comet-core/: build.gradle.kts
comet-core/src/main/kotlin/ren/natsuyuk1/comet/: Comet.kt  Main.kt
comet-core/src/main/kotlin/ren/natsuyuk1/comet/commands/: ApexCommand.kt  ArcaeaCommand.kt  BangumiCommand.kt  BiliBiliCommand.kt  CoinCommand.kt  DebugCommand.kt  EncryptToolCommand.kt  GithubCommand.kt  HelpCommand.kt  IPCommand.kt  InfoCommand.kt  JikiPediaCommand.kt  KeyWordCommand.kt  MinecraftCommand.kt  MuteCommand.kt  NoAbbrCommand.kt  NowCommand.kt  PictureSearchCommand.kt  ProjectSekaiCommand.kt  PushTemplateCommand.kt  RSSCommand.kt  RandCommand.kt  SignInCommand.kt  StartCommand.kt  TwitterCommand.kt  VersionCommand.kt
comet-core/src/main/kotlin/ren/natsuyuk1/comet/config/: CometConfig.kt
comet-core/src/main/kotlin/ren/natsuyuk1/comet/consts/: Constants.kt  PersistStuff.kt
comet-core/src/main/kotlin/ren/natsuyuk1/comet/event/: CometBroadcastEvent.kt  CometEvent.kt
comet-core/src/main/kotlin/ren/natsuyuk1/comet/exception/: PermissionException.kt
comet-core/src/main/resources/: logback.xml
comet-kook-wrapper/: build.gradle.kts
comet-mirai-wrapper/: READMD.md  build.gradle.kts  settings.gradle.kts
comet-mirai-wrapper/src/test/resources/: logback-test.xml
comet-telegram-wrapper/: build.gradle.kts
comet-telegram-wrapper/src/main/resources/services/: ren.natsuyuk1.comet.api.wrapper.CometWrapper
comet-utils/: build.gradle.kts
comet-utils/src/test/resources/: logback-test.xml
docs/: README.md
docs/.vuepress/: config.js
docs/commands/: README.md  project-sekai.md  sign-in.md
docs/compile/: README.md
docs/getting-started/: README.md  comet-module.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/starwishsama/namelessbot/: BotConstants.java  BotMain.java  RSSPusher.java  TestClass.java
src/main/java/me/dilley/: MineStat.java
src/main/java/net/kronos/rkon/core/: Rcon.java  RconPacket.java
src/main/java/top/starwish/namelessbot/: BotMain.java  BotUpdater.java  CheckBotUpdate.java  FileProcess.java  MCServer.java  MCServerInfo.java  QQGroup.java  RSSPushDemo.java  RSSPusher.java  RssItem.java  RssStatus.java  TestClass.java  UpdateChecker.java  VerClass.java  rssStatus.java
src/main/java/top/starwish/namelessbot/entity/: BotUser.java  CheckIn.java  Checkin.java  MCServer.java  QQGroup.java  RssItem.java  Shop.java  SignUp.java
src/main/java/top/starwish/namelessbot/utils/: BotUtils.java  FileProcess.java  RSAUtils.java  Utils.java
src/main/kotlin/io/github/starwishsama/bilibiliapi/: FakeClientApi.kt  LiveApi.kt  LoginApi.kt  MainApi.kt
src/main/kotlin/io/github/starwishsama/comet/: Agent.java  BotConstants.kt  BotMain.kt  BotVariables.kt  Comet.kt  CometApplication.kt  CometConsoleLoader.kt  CometLoader.kt  CometPlugin.kt  CometVariables.kt  Versions.kt
src/main/kotlin/io/github/starwishsama/nbot/: BotConstants.kt  BotInstance.kt  BotMain.kt  TestClass.kt
src/main/kotlin/net/kronos/rkon/core/: Rcon.kt  RconPacket.kt
src/main/kotlin/ren/natsuyuk1/comet/: Comet.kt  CometApplication.kt  CometVariables.kt
src/main/kotlin/ren/natsuyuk1/comet/exceptions/: ApiException.kt  TwitterApiException.kt
src/main/kotlin/ren/natsuyuk1/comet/file/: DataFiles.kt  DataSaveHelper.kt  DataSetup.kt
src/main/kotlin/ren/natsuyuk1/comet/i18n/: LocalizationManager.kt
src/main/kotlin/ren/natsuyuk1/comet/listeners/: AutoReplyListener.kt  BiliBiliShareListener.kt  BotGroupStatusListener.kt  GroupMemberChangedListener.kt  GroupRequestListener.kt  NListener.kt  NListenerAnnotation.kt  RepeatListener.kt
src/main/kotlin/ren/natsuyuk1/comet/logger/: HinaLogger.kt  LoggerInstances.kt
src/main/kotlin/ren/natsuyuk1/comet/managers/: ApiManager.kt  ClockInManager.kt  GroupConfigManager.kt  NetworkRequestManager.kt  PermissionManager.kt
src/main/kotlin/ren/natsuyuk1/comet/objects/: CometUser.kt  RandomResult.kt
src/main/kotlin/ren/natsuyuk1/comet/service/: RetrofitInterceptor.kt
src/main/kotlin/ren/natsuyuk1/comet/sessions/: Session.kt  SessionHandler.kt  SessionTarget.kt  SessionUser.kt
src/main/kotlin/ren/natsuyuk1/comet/startup/: CometLoginHelper.kt  CometRuntime.kt
src/main/kotlin/ren/natsuyuk1/comet/utils/: AnsiUtil.kt  CometUtil.kt  EncryptUtil.kt  FileUtil.kt  GachaUtil.kt  LoggerAppender.kt  MessageChainUtil.kt  NumberUtil.kt  RuntimeUtil.kt  StringUtil.kt  TaskUtil.kt
src/main/resources/: ark.json  arkNights.json  rcon.json  serverinfo.json  status.json  status.yml
src/main/resources/resources/: arkNights.json  default_arknight.json  hidden_operators.yml  i18n.yml  pcr.json
src/main/resources/resources/i18n/: zh_cn.yml
src/main/resources/resources/voice/: watame_janken.amr
(+1243 files in other folders)
