#
# Copyright (c) 2019-2022 StarWishsama.
#
# ???????? GNU General Affero Public License v3.0 ?????, ???????, ????????.
#  Use of this source code is governed by the GNU AGPLv3 license which can be found through the following link.
#
# https://github.com/StarWishsama/Comet-Bot/blob/master/LICENSE
#
#

kotlin.code.style=official
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Kotlin incremental compilation
kotlin.incremental=true